"#menuView":{
	layout: 'vertical',
	backgroundColor: 'blue'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#3D3D3D',
	layout: 'horizontal'
},
".tableRow":{
	height: '40dp'
},
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".labelView":{
	left: 10,

	width: "20dp",
	height: "20dp"
},

".rowIcon":{
	//top: 7,
	left: 15,
	height:'25dp',
	width:'25dp',
},
"#rowSkull":{
	backgroundImage: '/21-skull.png'
},
"#rowGear":{
	backgroundImage: '/19-gear.png'
},
"#rowPicFrame":{
	backgroundImage: '/41-picture-frame.png'
},
".rowLabel":{
    //top:'11dp',
	height: "20dp",
	font:{
		fontSize: "12dp"
	},
	color: "#4d4d4d"
	
},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#ffffff'
}

".borderRow":{
	backgroundColor:'#d5d5d5',
	height:'0.5dp',
	width:'100%',
	bottom:'0dp'
},



"#menu_icon":{
image : "images/icons/icon_menu_128.png",	
	
},

"#feedback_icon":{
image : "images/icons/icon_feedback_128.png",	
},

"#aboutus_icon":{
image : "images/icons/icon_aboutus_128.png",	
},

"#lookup_icon":{
image : "images/icons/icon_lookup_128.png",	
},



"#list_icon":{
image : "images/icons/icon_list_128.png",	
},

"#profile_icon":{
image : "images/icons/icon_profile_128.png",	
}
